# SENSOR : ALIAS
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor10 : gpu
# tsens_tz_sensor9 : cpu4-cpu5-cpu6-cpu7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor4 : L2_cache_1

#debug
#Conf file: /system/etc/thermal-engine.conf

[CAMERA_CAMCORDER_MONITOR]
algo_type monitor
sampling 100
sensor case_therm
thresholds 48000 52000 
thresholds_clr 45000 49000 
actions camera+camcorder camera+camcorder 
action_info 1+1 2+2 

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 250
sensor case_therm
thresholds 55000 58000 62000 
thresholds_clr 52000 56000 59000 
actions battery battery battery
action_info  1 2 3

[BATTERY_CHARGING_SAFE]
algo_type monitor
sampling 100
sensor xo_therm
thresholds 54000
thresholds_clr 51000 
actions battery
action_info 1

[CPU2_HOTPLUG_MONITOR]
algo_type monitor
sampling 100
sensor case_therm
thresholds 48000
thresholds_clr 43000
actions hotplug_2
action_info 1

[CPU1_HOTPLUG_MONITOR]
algo_type monitor
sampling 100
sensor case_therm
thresholds 48000
thresholds_clr 43000
actions hotplug_1
action_info 1

[CPU5_HOTPLUG_MONITOR]
algo_type monitor
sampling 100
sensor case_therm
thresholds 50000
thresholds_clr 48000
actions hotplug_5
action_info 1

[SS-CASE-THERM-LOW]
algo_type ss
sampling 100
sensor case_therm
device cluster0
set_point 50000
set_point_clr 45000
time_constant 3
device_max_limit 902400

[SS-CASE-THERM-HIGH]
algo_type ss
sampling 100
sensor case_therm
device cluster0
set_point 51000
set_point_clr 44000
time_constant 3
device_max_limit 1094400

[VIRTUAL-CPUS]
algo_type virtual
trip_sensor tsens_tz_sensor5
set_point 600
set_point_clr 54000
sensors tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor8 tsens_tz_sensor9
weights
sampling 50
math 2

[SS-GPU]
algo_type ss
sampling 250
sensor gpu
device gpu
set_point 65000
set_point_clr 52000
time_constant 0

[SS-POPMEM]
algo_type ss
sampling 250
sensor pop_mem
device cpu_voltage
set_point 55000
set_point_clr 52000
time_constant 2

[SS-CPUS]
algo_type ss
sampling 50
sensor VIRTUAL-CPUS
device cpu_voltage
set_point 54000
set_point_clr 48000
time_constant 0

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor tsens_tz_sensor4
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor10
temp_range 6000 10000 2000
max_temp 56000
offset -4000

[SS-CPUTHERM]
algo_type ss
sampling 250
sensor case_therm
device cpu_voltage
set_point 48000
set_point_clr 45000

[CASE-THERM-C0_SS]
algo_type ss
sensor case_therm
device cluster0
sampling 65
set_point 50000
set_point_clr 42000

[CASE-THERM-C1_SS]
algo_type ss
sensor case_therm
device cluster1
sampling 65
set_point 50000
set_point_clr 45000

[SS-GPU-CASE_THERM]
algo_type ss
sampling 250
sensor case_therm
device gpu
set_point 48000
set_point_clr 45000

[BOARD_MONITOR]
algo_type        monitor
sensor           case_therm
sampling         65
thresholds       65000
thresholds_clr   55000
actions          shutdown
action_info 0
